<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='evindia (electric_cars)' inline='true' name='federated.1bfteza04dlu6a11mju0y1jzqejv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1x4xwhp16deapj1avjs8503wipjg'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1x4xwhp16deapj1avjs8503wipjg' name='evindia' table='[evindia]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='car_brands_india' datatype='string' name='[Calculation_0856007131631621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='evindia' datatype='table' name='[__tableau_internal_object_id__].[evindia_122F1CFDBA134907B2C0EE4A0D2D5DF2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='electric_vehicle_charging_station_list (electric_cars)' inline='true' name='federated.0fuet7q0otou3t11fasep0eyywt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0qh4w670vghe921cbv88k0wni7w1'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0qh4w670vghe921cbv88k0wni7w1' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='electric_vehicle_charging_station_list' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list_301498B9EA054A27A39DD599EF466F97]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='electriccardata_clean (electric_cars)' inline='true' name='federated.1yegzbz0m4dlhj14cz1pb0ln1b1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1kq1ipi0uvdfg31e8ket519hdphi'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1kq1ipi0uvdfg31e8ket519hdphi' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_0856007124008960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='count_Powertrain' datatype='integer' name='[Calculation_0856007133425671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='electriccardata_clean' datatype='table' name='[__tableau_internal_object_id__].[electriccardata_clean_7A399C3AFC3D4ED4A174F20BEC2ABDD7]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cheapestelectriccars-evdatabase (electric_cars)' inline='true' name='federated.0w669e00c7ec7j17v87790cn3po6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0si1oe61s66d191dbn4x41nli779'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0si1oe61s66d191dbn4x41nli779' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='electric_vehicle_charging_station_list' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list_125E9745EB384CC386040B6E4056829D]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ABF7DA4D48514B43A8BD08D68EA88308]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Brands According To Bodystyle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Different brands of EV Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='evindia (electric_cars)' name='federated.1bfteza04dlu6a11mju0y1jzqejv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfteza04dlu6a11mju0y1jzqejv'>
            <column caption='car_brands_india' datatype='string' name='[Calculation_0856007131631621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0856007131631621]' derivation='CountD' name='[ctd:Calculation_0856007131631621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfteza04dlu6a11mju0y1jzqejv].[ctd:Calculation_0856007131631621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand filtered by PowerTrain type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2828'>Brand Filtered By PowerTrain Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evindia (electric_cars)' name='federated.1bfteza04dlu6a11mju0y1jzqejv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfteza04dlu6a11mju0y1jzqejv'>
            <column caption='car_brands_india' datatype='string' name='[Calculation_0856007131631621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0856007131631621]' derivation='None' name='[none:Calculation_0856007131631621:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bfteza04dlu6a11mju0y1jzqejv].[cnt:Car:qk]' />
              <size column='[federated.1bfteza04dlu6a11mju0y1jzqejv].[cnt:Car:qk]' />
              <text column='[federated.1bfteza04dlu6a11mju0y1jzqejv].[none:Calculation_0856007131631621:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands According To Bodystyle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands According To Bodystyle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.1yegzbz0m4dlhj14cz1pb0ln1b1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzbz0m4dlhj14cz1pb0ln1b1j'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_0856007124008960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0856007124008960]' derivation='User' name='[usr:Calculation_0856007124008960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[usr:Calculation_0856007124008960:qk]' />
              <text column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:BodyStyle:nk]' />
              <text column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:Brand:nk]' />
              <color column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging stations By Region And Type In India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Charging stations By Region And Type In India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase (electric_cars)' name='federated.0w669e00c7ec7j17v87790cn3po6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w669e00c7ec7j17v87790cn3po6'>
            <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w669e00c7ec7j17v87790cn3po6].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w669e00c7ec7j17v87790cn3po6].[ctd:aux addres:qk]</rows>
        <cols>[federated.0w669e00c7ec7j17v87790cn3po6].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different Brands of Electric Cars Globally'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different Brands of EV Cars Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.1yegzbz0m4dlhj14cz1pb0ln1b1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzbz0m4dlhj14cz1pb0ln1b1j'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different EV Cars In India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different EV Cars In India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evindia (electric_cars)' name='federated.1bfteza04dlu6a11mju0y1jzqejv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfteza04dlu6a11mju0y1jzqejv'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bfteza04dlu6a11mju0y1jzqejv].[none:Car:nk]' />
              <size column='[federated.1bfteza04dlu6a11mju0y1jzqejv].[ctd:Style:qk]' />
              <lod column='[federated.1bfteza04dlu6a11mju0y1jzqejv].[none:Range:nk]' />
              <lod column='[federated.1bfteza04dlu6a11mju0y1jzqejv].[none:Style:nk]' />
              <lod column='[federated.1bfteza04dlu6a11mju0y1jzqejv].[none:Capacity:nk]' />
              <lod column='[federated.1bfteza04dlu6a11mju0y1jzqejv].[none:PriceRange(Lakhs):qk]' />
              <text column='[federated.1bfteza04dlu6a11mju0y1jzqejv].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Charging Stations Map Of India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EV Charging Stations Map Of India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase (electric_cars)' name='federated.0w669e00c7ec7j17v87790cn3po6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w669e00c7ec7j17v87790cn3po6'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w669e00c7ec7j17v87790cn3po6].[none:region:nk]' />
              <lod column='[federated.0w669e00c7ec7j17v87790cn3po6].[none:address:nk]' />
              <lod column='[federated.0w669e00c7ec7j17v87790cn3po6].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w669e00c7ec7j17v87790cn3po6].[none:latitude:qk]</rows>
        <cols>[federated.0w669e00c7ec7j17v87790cn3po6].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of models by each brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2828' fontname='tableu book'>No of models by each brand</run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.1yegzbz0m4dlhj14cz1pb0ln1b1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzbz0m4dlhj14cz1pb0ln1b1j'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='count_Powertrain' datatype='integer' name='[Calculation_0856007133425671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0856007133425671]' derivation='User' name='[usr:Calculation_0856007133425671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:PowerTrain:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;FWD&quot;' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;RWD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:Brand:nk]' />
              <size column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[usr:Calculation_0856007133425671:qk]' />
              <text column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[usr:Calculation_0856007133425671:qk]' />
              <text column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for Different Cars in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price for Different Cars in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evindia (electric_cars)' name='federated.1bfteza04dlu6a11mju0y1jzqejv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfteza04dlu6a11mju0y1jzqejv'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bfteza04dlu6a11mju0y1jzqejv].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfteza04dlu6a11mju0y1jzqejv].[none:Car:nk]</rows>
        <cols>[federated.1bfteza04dlu6a11mju0y1jzqejv].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Efficient EV Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Most Efficient EV Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.1yegzbz0m4dlhj14cz1pb0ln1b1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzbz0m4dlhj14cz1pb0ln1b1j'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed For Different Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Speed For Different Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.1yegzbz0m4dlhj14cz1pb0ln1b1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzbz0m4dlhj14cz1pb0ln1b1j'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='16' param='horz' type-v2='layout-flow' w='98788' x='606' y='400'>
            <zone h='99200' id='13' param='horz' type-v2='layout-flow' w='86667' x='606' y='400'>
              <zone h='99200' id='7' param='horz' type-v2='layout-flow' w='86667' x='606' y='400'>
                <zone h='99200' id='5' type-v2='layout-basic' w='86667' x='606' y='400'>
                  <zone forceUpdate='true' h='99200' id='3' is-centered='0' is-scaled='1' param='C:/Users/Bharath kata/Pictures/Screenshots/b5262968-2d51-40e9-9165-165ca383a3f0.jpg' type-v2='bitmap' w='86667' x='606' y='400'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99200' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='400'>
              <zone h='10950' id='17' name='Brands According To Bodystyle' pane-specification-id='0' param='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:BodyStyle:nk]' type-v2='color' w='11515' x='87576' y='600'>
              </zone>
              <zone h='12000' id='19' name='Top 10 Most Efficient EV Brands' pane-specification-id='0' param='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[none:Brand:nk]' type-v2='color' w='11515' x='87576' y='11550'>
              </zone>
              <zone h='3650' id='21' name='Brand filtered by PowerTrain type' pane-specification-id='0' param='[federated.1bfteza04dlu6a11mju0y1jzqejv].[cnt:Car:qk]' type-v2='color' w='11515' x='87576' y='23550'>
              </zone>
              <zone h='14100' id='23' name='Different EV Cars In India' pane-specification-id='0' param='[federated.1bfteza04dlu6a11mju0y1jzqejv].[none:Car:nk]' type-v2='color' w='11515' x='87576' y='27200'>
              </zone>
              <zone h='2550' id='25' name='No of models by each brand' pane-specification-id='0' param='[federated.1yegzbz0m4dlhj14cz1pb0ln1b1j].[usr:Calculation_0856007133425671:qk]' type-v2='size' w='11515' x='87576' y='41300'>
              </zone>
              <zone h='4650' id='27' name='Charging stations By Region And Type In India' pane-specification-id='0' param='[federated.0w669e00c7ec7j17v87790cn3po6].[none:type:nk]' type-v2='color' w='11515' x='87576' y='43850'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='319' h='6900' id='8' is-fixed='true' type-v2='text' w='92121' x='3485' y='650'>
          <formatted-text>
            <run fontalignment='1' fontsize='36'>Electric Cars Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='9' name='Different Brands of Electric Cars Globally' w='19015' x='3333' y='7750'>
        </zone>
        <zone h='9150' id='10' name=' Different brands of EV Cars in India' w='19773' x='66667' y='8050'>
        </zone>
        <zone h='17550' id='14' name='Brands According To Bodystyle' w='42273' x='2273' y='33800'>
        </zone>
        <zone h='17450' id='18' name='Top 10 Most Efficient EV Brands' w='39394' x='44924' y='33800'>
        </zone>
        <zone h='16750' id='20' name='Brand filtered by PowerTrain type' w='41742' x='2500' y='51600'>
        </zone>
        <zone h='16700' id='22' name='Different EV Cars In India' w='39924' x='45000' y='51450'>
        </zone>
        <zone h='15800' id='24' name='No of models by each brand' w='41515' x='2652' y='68400'>
        </zone>
        <zone h='15750' id='26' name='Charging stations By Region And Type In India' w='39015' x='45303' y='68300'>
        </zone>
        <zone h='14200' id='28' name='Price for Different Cars in India' w='40833' x='3409' y='84250'>
        </zone>
        <zone h='14200' id='29' name='Top Speed For Different Brands' w='38864' x='45455' y='84150'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Of Electric Cars In India' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charging Stations in India' captured-sheet='EV Charging Stations Map Of India' id='1' />
                  <story-point caption='Charging Station by region &amp;type' captured-sheet='Charging stations By Region And Type In India' id='2' />
                  <story-point caption='Price of Electric Cars  by Diffrent Brands' captured-sheet='Price for Different Cars in India' id='3' />
                  <story-point caption='Different Brands &amp; No of Models' captured-sheet='Brand filtered by PowerTrain type' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
